<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="ViewConverters.fs" />
    <Compile Include="ViewUpdaters.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="0.50.0-alpha.5" />
  </ItemGroup>

</Project>
