<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="ViewNode.fs" />
	<Compile Include="FabColor.fs" />
	<Compile Include="Attributes.fs" />
	<Compile Include="Controls.fs" />
	<Compile Include="FrameworkElements\_FrameworkElement.fs" />
	<Compile Include="VirtualizedCollection.fs" />
	<Compile Include="Widgets.fs" />
	<Compile Include="FrameworkElements\Panels\_Panel.fs" />
	<Compile Include="FrameworkElements\Panels\StackPanel.fs" />
	<Compile Include="FrameworkElements\Panels\Grid.fs" />
	<Compile Include="FrameworkElements\Controls\_Control.fs" />
	<Compile Include="FrameworkElements\Controls\_ContentControl.fs" />
	<Compile Include="FrameworkElements\Controls\Image.fs" />
	<Compile Include="FrameworkElements\Controls\TextBlock.fs" />
	<Compile Include="FrameworkElements\Controls\Window.fs" />
	<Compile Include="FrameworkElements\Controls\_ButtonBase.fs" />
	<Compile Include="FrameworkElements\Controls\Button.fs" />
	<Compile Include="FrameworkElements\Controls\_ToggleButton.fs" />
	<Compile Include="FrameworkElements\Controls\CheckBox.fs" />
	<Compile Include="FrameworkElements\Controls\_RangeBase.fs" />
	<Compile Include="FrameworkElements\Controls\Slider.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="2.0.7" />
  </ItemGroup>

</Project>
