<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Fabulous.WPF.Core\ViewHelpers.fs" Link="ViewHelpers.fs" />
    <Compile Include="..\Fabulous.WPF.Core\Program.fs" Link="Program.fs" />
    <Compile Include="..\Fabulous.WPF.Core\ViewConverters.fs" Link="ViewConverters.fs" />
    <Compile Include="..\Fabulous.WPF.Core\ViewUpdaters.fs" Link="ViewUpdaters.fs" />
    <Compile Include="WPF.fs" />
    <None Include="WPF.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="0.53.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
